version: 0.2

phases:
    install:
            runtime-versions:
                python: "$PYTHON_BUILD_VERSION"
    build:
        commands:
            - tox -e build && ./test/test_pipipxx.sh "$(pwd)dist"
